MONGODB_URL = mongodb+srv://rpmt:rpmt321@cluster0.kvck9.mongodb.net/rpmtDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 5`&_M("+K(7&/.\{Nq:[L>bSk5\eeWbL&9;YQbAS_9n((Q)~*(

ACCESS_TOKEN_SECRET = .X}#Vn_=>x-+W+[R&,37kBLM6(@^t/5@;%P}.eaMha3rM"P!sQ

REFRESH_TOKEN_SECRET = /47/$mD}A(aE[jXYzW5$;v57XN<M*hB[9,nJFZ}gJT4+M=6d?\

CLIENT_URL = http://localhost:3000